{
    "name": "bulletbot",
    "version": "1.2.8",
    "description": "a general purpose discord bot",
    "main": "out/index.js",
    "scripts": {
        "run": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CodeBullet-Community/BulletBot.git"
    },
    "author": "BulletBot Dev Team",
    "license": "GNU AGPLv3",
    "bugs": {
        "url": "https://github.com/CodeBullet-Community/BulletBot/issues"
    },
    "homepage": "https://github.com/CodeBullet-Community/BulletBot",
    "dependencies": {
        "console-stamp": "^0.2.9",
        "dateformat": "^3.0.3",
        "discord.js": "^12.0.2",
        "exit-hook": "^2.2.0",
        "express": "^4.17.1",
        "googleapis": "^45.0.0",
        "lodash": "^4.17.15",
        "mongoose": "^5.9.6",
        "pjson": "^1.0.9",
        "request": "^2.88.0",
        "rxjs": "^6.5.4",
        "ts-transformer-keys": "^0.4.1",
        "xml2js": "^0.4.22"
    },
    "devDependencies": {
        "@types/dateformat": "^3.0.1",
        "@types/express": "^4.17.2",
        "@types/lodash": "^4.14.149",
        "@types/mongoose": "^5.7.7",
        "@types/node": "^13.9.8",
        "@types/request": "^2.48.3",
        "ttypescript": "^1.5.10",
        "typescript": "^3.7.5"
    }
}
