{
    "compilerOptions": {
        "target": "esnext",
        "watch": true,
        "outDir": "bin",
        "moduleResolution": "node",
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
}