{
    "compilerOptions": {
        "target": "esnext",
        "watch": false,
        "outDir": "out",
        "rootDir": "src",
        "moduleResolution": "node",
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitUseStrict": true
    },
    "exclude": ["src/commands/[command-name].ts"]
}